src/MindFlow.Theme/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rubik="https://github.com/huangjia2107/Rubik/"
                    xmlns:themes="clr-namespace:MindFlow.Theme">
 
    <!--NormalButton-->
    <Style x:Key="{x:Static themes:ResourceKeys.NormalButtonStyleKey}" 
           BasedOn="{StaticResource {x:Static rubik:ResourceKeys.RubikButtonBaseStyleKey}}"
           TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#3B85D1"/>
        <Setter Property="Foreground" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"  Value="True">
                <Setter Property="Background" Value="#3278C3"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#2E69A5"/>
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="true">
                <Setter Property="Background" Value="#2E69A5"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Static themes:ResourceKeys.TableButtonStyleKey}" 
           BasedOn="{StaticResource {x:Static rubik:ResourceKeys.RubikButtonBaseStyleKey}}"
           TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#404040"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#eaeaea"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#ededed"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="{x:Static themes:ResourceKeys.MenuButtonStyleKey}" 
           BasedOn="{StaticResource {x:Static rubik:ResourceKeys.RubikButtonBaseStyleKey}}"
           TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#404040"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#e5e5e5"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#eaeaea"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>